@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
  }

  @font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-700.woff2") format("woff2");
    font-display: swap;
    }

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
}

.button {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-family: inherit;
  display: inline-block;
  background-color: #756157;
  border: none;
  border-radius: 4px;
  padding: 8px, 50px, 8px, 50px;
  min-width: 140px;
  min-height: 36px;
}

.card-add {
  background-color: #82b3d3;
}

.button.in-favorite {
  background-color: #7db54f;
}

.button-hotel-search {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #756157;
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 8px, 50px, 8px, 50px;
  min-width: 376px;
  min-height: 52px;
}

.subscribes-button {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #ffffff;
  background-color: #82b3d3;
  text-transform: uppercase;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 8px, 50px, 8px, 50px;
  min-width: 232px;
  min-height: 52px;
}

.card-actions.button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 140px;
  min-height: 36px;
}

.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.placeholder {
  border: none;
  padding: 12px, 20px, 12px, 20px;
  border-radius: 4px 0 0 4px;
  box-sizing: border-box;
  width: 452px;
  height: 52px;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  background-color: #f2f2f2;
}

.main-container {
  flex-grow: 1;
}

.page-header {
  margin: 0;
  max-width: 1200px;
  max-height: 64px;
}

.page-container {
  margin: 0 auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.logo-pic {
  margin-bottom: -10px;
  position: relative;
}

.navigation {
  display: flex;
  margin: 0 70px;
  max-width: 339;
}

.navigation-list {
  display: flex;
  margin: 0;
  padding: 0;
  margin-left: 28px;
  list-style: none;
}

.navigation-link {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.navigation-user {
  max-width: 268;
  margin-left: auto;
}

.advantages {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.hero {
  background-image: url("../images/hero.jpg");
  min-height: 485px;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 0% 100%;
  background-size: auto, cover;
  display: flex;
}

.decorative-logo {
  display: block;
  margin: 0 auto;
  margin-top: 51px;
  margin-bottom: 82px;
}

.main-container {
  flex-grow: 1;
  -webkit-box-flex: 1;
}

.advantages-list {
  background-color: rgba(131, 179, 211, 0.12);
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  text-align: center;
  flex-wrap: wrap;
}

.advantages-item {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0;
margin: 0;
flex: none;
flex-grow: 0;
}

.advantage-first-reason {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 103px 85px 103px 85px;
  flex-grow: 0;
  max-width: 400px;
  max-height: 385px;
  background-color:#82b3d3;
}

.advantage-image {
  max-width: 800px;
  max-height: 385px;
}

.advantage-second-reason {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 103px 85px 103px 85px;
  flex-grow: 0;
  max-width: 400px;
  max-height: 385px;
  background-color: rgba(131, 179, 211, 0.12);
}

.advantage-third-reason {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 103px 85px 103px 85px;
  flex-grow: 0;
  max-width: 400px;
  max-height: 385px;
  background-color: rgba(131, 179, 211, 0.2);
}

.advantage-fourth-reason {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 103px 85px 103px 85px;
  flex-grow: 0;
  max-width: 400px;
  max-height: 385px;
  background-color: rgba(131, 179, 211, 0.12);
}

.advantage-fifth-reason{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 103px 85px 103px 85px;
  flex-grow: 0;
  max-width: 400px;
  max-height: 385px;
  background-color:#82b3d3;
}

.title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.description {
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  text-align: center;
}

.advantage-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.advantage-title-accent {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.advantage-description-accent {
  color: #ffffff;
  text-align: center;
}

.advantage-description {
  text-align: center;
}

.title-accent {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.description-accent {
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  text-align: center;
}

.subscribes-decor {
  background-image: url("../images/subscribe.jpg");
  min-height: 415px;
  padding: 96px 258px 104px 258px;
  background-size: auto, cover;
  background-repeat: no-repeat;
}

.contacts-address {
  font-size: 40px;
  line-height: 40px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}

.inner-header {
  background-image: url("../images/filter-catalog.jpg");
  min-height: 412px;
  padding: 35px 70px 70px 70px;
  background-size: auto, cover;
  background-repeat: no-repeat;
}

.inner-header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 8px;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
}

.breadcrumbs {
  margin: 0 0 40px 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.breadcrumbs-devider {
margin-right: 10px;
margin-left: 8px;
}

.catalog {
  display: flex;
  flex-direction: row;
  padding: 0;
  flex-wrap: wrap;
  }

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.catalog-filter-item {
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
  font-family: inherit;
}

.catalog-filter-price-col input {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  font-family: inherit;
  border: none;
  padding: 12px, 20px, 12px, 20px;
  width: 143px;
  height: 48px;
  background-color: #f2f2f2;
  border-color: #f2f2f2;
}

.catalog-filter-price-col:first-child input {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.catalog-filter-price-col:last-child input {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.catalog-filter-price-col label {
  font-size: 18px;
  line-height: 24px;
  opacity: 0.3;
  position: absolute;
}

.catalog-filter-group.column .button {
  width: 191px;
  height: 36px;
  justify-content: center;
  align-items: center;
}

.catalog-filter-group.column .button:first-child {
  background-color: #82b3d3;
}

.catalog-filter-group.column .button:last-child {
  background-color: transparent;
}

.catalog-filter {
  display: flex;
}

.catalog-filter-group {
  padding: 0;
  border: none;
}

.catalog-filter-group.column {
  display: flex;
  flex-direction: column;
}

.catalog-filter-group.column .button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 190px;
  min-height: 36px;
}

.catalog-filter-group.column .button:first-child {
  background-color: #82b3d3;
  margin-top: 55px;
  margin-bottom: 32px;
}

.catalog-filter-group:not(:last-child) {
  margin-right: 70px;
}

.catalog-filter-group:nth-child(3) {
  margin-left: auto;
}

.catalog-filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sorting-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.select-control {
  min-width: 292px;
  margin-left: auto;
  margin-right: 70px;
  padding: 10px 20px 10px 15px;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
	background-repeat: no-repeat;
  background-position: 94% 50%;
}

.view {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.view-item:not(:last-child) {
  margin-right: 8px;
}

.view a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
}

select::-ms-expand {
	display: none;
}

.card {
  padding: 20px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
}

.card-link {
  text-decoration: none;
  color: #000000;
}

.card-image {
  display: block;
}

.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.card-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.rating-label {
  display: flex;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color:#333333;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 37px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.rating-stars {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.pagination {
  display: flex;
  margin: 40px 0 0 0;
  padding: 40px 0 0 0;
  list-style: none;
  border-top: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: flex-start;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-link {
  display: flex;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 4px;
  background-color: #82b3d3;
  text-decoration: none;
}

.pagination-current {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  background-color: #f2f2f2;
  color: #000000;
  text-decoration: none;
}

.section-subscribes-repeat {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 96px, 258px, 104px, 258px;
width: 1200px;
height: 415px;
background-color: #ffffff;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.social-list {
  padding-top: 47px;
  padding-bottom: 33px;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
}

.social-item {
  width: 47px;
  height: 40px;
}

.social-item a {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  padding:0;
  border:0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
